{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "server"
        },
        {
            "path": "client"
        },
        {
            "path": "voice"
        },
        {
            "path": "media"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "server: serve",
                "request": "launch",
                "runtimeArgs": ["run-script", "serve", "-w", "server"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "client: serve",
                "request": "launch",
                "runtimeArgs": ["run-script", "serve", "-w", "client"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "server: build",
                "request": "launch",
                "runtimeArgs": ["run-script", "build", "-w", "server"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "client: build",
                "request": "launch",
                "runtimeArgs": ["run-script", "build", "-w", "client"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "server: watch",
                "request": "launch",
                "runtimeArgs": ["run-script", "watch", "-w", "server"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "client: watch",
                "request": "launch",
                "runtimeArgs": ["run-script", "watch", "-w", "client"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "server: start",
                "request": "launch",
                "runtimeArgs": ["run-script", "start", "-w", "server"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            },
            {
                "name": "client: start",
                "request": "launch",
                "runtimeArgs": ["run-script", "start", "-w", "client"],
                "runtimeExecutable": "npm",
                "skipFiles": ["<node_internals>/**"],
                "type": "node"
            }
        ],
        "compounds": [
            {
                "name": "Build",
                "configurations": ["server: build", "client: build"]
            },
            {
                "name": "Serve",
                "configurations": ["server: serve", "client: serve"]
            },
            {
                "name": "Watch",
                "configurations": ["server: watch", "client: watch"]
            },
            {
                "name": "Start",
                "configurations": ["server: start", "client: start"]
            }
        ]
    }
}
